<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <title>welkom</title>
</head>
<body>

    <div class="container-fluid">
        <header>
         <div id="logo">
             <h1>Vanconsulting</h1>
         </div>
                <div>
                    <ul class="nav nav-pills nav-justified">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html">Welkom</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="diensten.html">Diensten</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="nieuws.html">Nieuws</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="beforum.html">BeForum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                </div>
        </header>
    </div>
    <article>
        <div>
            <h2>welkom pagina</h2>
        </div>
        <div>
            <p>Welkom op de site van VANCONSULTING. Op deze site lichten we graag onze diensten toe en houden u op de hoogte van ons nieuws.
                U kan hier ook onze contact gegevens vinden.</p>
        </div>
    </article>
    <footer>
        <div>
            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Welkom</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="diensten.html">Diensten</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nieuws.html">Nieuws</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="beforum.html">BeForum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
        <article>
            <div>
                <p>Burgerlijke vennootschap o.v.v. een handelsvennootschap <br>
                    De Bergen 17b - 2460 LICHTAART (Belgium) <br>
                    Tel:  + 32 (0)14/43 58 51  -   info@vanconsulting.be   -   www.vanconsulting.be <br>
                    BTW BE 0826.467.813 – RPR Antwerpen, afd.Turnhout</p>
            </div>
        </article>
    </footer>
</body>
</html>
